/ Day 1
x@:>x:+/'0^(&^x)_x:0N,`I$0:"1.txt"
*x
+/3#x


/ Day 2
input:"\n"\"A Y\nB X\nC Z"
input:0:"2.txt"
input:+input

kt:`lose`draw`win!("rps"!"srp"
                   "rps"!"rps"
                   "rps"!"psr")
them:("ABC"!"rps")@*input
score:{+/1+("rps"?y)+(3*x=y)+6*y=(kt`win)x}

/ part 1
us:("XYZ"!"rps")@*|input
score[them;us]

/ part 2
result:("XYZ"!`lose`draw`win)@*|input
score[them;(kt result)@'them]


/ Day 3
input:0:"3.txt"
ixn:{x^x^y}
score:{(26*~x=_x)+(_x)-"`"}
+/score@*'ixn/'2 0N#/:input
+/score@*'ixn/'0N 3#input

\\
