/ Day 1
x@:>x:+/'0^(&^x)_x:0N,`I$0:"1.txt"
*x
+/3#x


/ Day 2
input:"\n"\"A Y\nB X\nC Z"
input:0:"2.txt"
input:+input

kt:`lose`draw`win!("rps"!"srp"
                   "rps"!"rps"
                   "rps"!"psr")
them:("ABC"!"rps")@*input
score:{+/1+("rps"?y)+(3*x=y)+6*y=(kt`win)x}

/ part 1
us:("XYZ"!"rps")@*|input
score[them;us]

/ part 2
result:("XYZ"!`lose`draw`win)@*|input
score[them;(kt result)@'them]


/ Day 3
input:0:"3.txt"
ixn:{x^x^y}
score:{(26*~x=_x)+(_x)-"`"}
+/score@*'ixn/'2 0N#/:input
+/score@*'ixn/'0N 3#input


/ Day 4
input:"\n"\"2-4,6-8\n2-3,4-5\n5-7,7-9\n2-8,3-7\n6-6,4-6\n2-6,4-8"
input:0:"4.txt"
((LL;LR);(RL;RR)):+'+{x@<x}'`I$"-"\''","\'input
+/(~LR<RR)|LL=RL
+/~LR<RL


/ Day 5
input:0:"5.txt"
cutidx:*input?,""
(rawstack;rawmoves):(-1_;1_)@'(0,cutidx)_input
start:|'(^:)_'(+rawstack)@&~^input cutidx-1
moves:+-1 1 1*0 -1 -1+`I$(+" "\'rawmoves)1 3 5
next:{[f;x;y]
      (count;from;to):y
      x[to],:f count#x from
      x[from]:count_x[from]
      x}
(*|:)'start next[|:]/moves
(*|:)'start next[::]/moves

\\
